#For Django
Django==5.0.1
djongo==1.3.6 # Required for MongoDB support
sqlparse==0.4.4  # Required by Djongo
pymongo==4.6.1
djangorestframework==3.14.0  # Optional, for building RESTful APIs
django_select2==8.1.2
pytz==2024.1 # Optional, for proper timezone support
PyJWT==2.8.0

#for postgres
psycopg2==2.9.9

# For dotenv
FastAPI==0.109.0
uvicorn==0.27.0.post1
python-dotenv==1.0.1

# For testing
pytest==8.0.0
pytest-asyncio==0.23.4
pytest-cov==4.1.0
#Django testing
pytest-django==4.8.0
#FastAPI testing
requests==2.31.0